.label
lOaD R1,#1 ;sets register 1 to value 1

JUMP .label ;unconditional jump to label


load    Rn,#imm   ;--> 0n00 imm
load    Rn,addr   ;--> 1n00 addr
load    Rn,*Rm    ;--> 2nm0
store   Rn,addr   ;--> 3n00 addr
store   Rn,*Rm    ;--> 4nm0
add     Rn,Rm,Rc  ;--> 5nmc
sub     Rn,Rm,Rc  ;--> 6nmc
and     Rn,Rm,Rc  ;--> 7nmc
or      Rn,Rm,Rc  ;--> 8nmc
xor     Rn,Rm,Rc  ;--> 9n0c
shiftr  Rn,Rc     ;--> An0c
readio  Rn,Rm     ;--> Enm0
writeio Rn,Rm     ;--> Fnm0

jump    addr      ;--> B000 addr
jumplt  Rn,Rm,addr;--> Bnm1 addr
jumpgt  Rn,Rm,addr;--> Bnm2 addr
jumpeq  Rn,Rm,addr;--> Bnm3 addr
jumpnv            ;--> Bnm4
jumpbl  Rn,Rm,addr;--> Bnm5 addr
jumpab  Rn,Rm,addr;--> Bnm6 addr
jumpne  Rn,Rm,addr;--> Bnm7 addr
jump    *Rn       ;--> Cn00